<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>border</title>
</head>
<style>
  section {
    display: flex;
  }

  .wave-header-1 {
    background-color: deepskyblue;
    width: 300px;
    height: 300px;
    border-radius: 300px 0 0 0;
  }
  .wave-header-2 {
    background-color: salmon;
    width: 300px;
    height: 300px;
    border-top-left-radius: 50% 300px;
    border-top-right-radius: 50% 300px;
  }
  .wave-header-3 {
    background-color: skyblue;
    width: 300px;
    height: 300px;
    border-bottom-right-radius: 50% 300px;
  }
  .wave-header-4 {
    background-color: cyan;
    width: 300px;
    height: 300px;
    border-top-left-radius: 100% 50px;
    border-bottom-left-radius: 100% 50px;
  }
  .wave-header-5 {
    background-color: bisque;
    width: 300px;
    height: 300px;
    border-bottom-right-radius: 25em 30em;
  }
  .wave-header-6 {
    background-color: bisque;
    width: 300px;
    height: 300px;
    border-bottom-right-radius: 25em 300px;
  }
</style>
<body>
  <body>
    <section>
      <div class="wave-header-1">
      </div>
      <div class="wave-header-2">
      </div>
      <div class="wave-header-3">
      </div>
    </section>
    <section>
      <div class="wave-header-4">
      </div>
      <div class="wave-header-5">
      </div>
      <div class="wave-header-6">
      </div>
    </section>
  </body>
</body>
</html>