<!DOCTYPE html>
<html>
<head>
  <title>Wavy Background Header</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

.wave-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.wave-header svg {
    position: relative;
    display: block;
    width: calc(195% + 1.3px);
    height: 50vh;
}

@media (min-width: 1024px) { 
  .wave-header svg {
    height: 100vh;
  } 
}

.wave-header .shape-fill {
    fill: #F44336;
}

h1 {
  position: absolute;
  font-size: 7em;
  color: #fff;
  font-weight: 700;
  z-index: 1;
}
  </style>
</head>
<body>
  <section style="position: relative; background-color: deepskyblue; min-height: 100vh;">
    <div class="wave-header">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
      </svg>
    </div>
    <h1>wavy header</h1>
  </section>
</body>
</html>
